# Google OAuth Configuration
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1021480145573-4qh1oniv79om52bpfc6ro2mmehbsp7l2.apps.googleusercontent.com

# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:5000

MUX_TOKEN_ID='7ae3f24c-46c6-49b0-b939-c49e064d8306'
MUX_TOKEN_SECRET='kJHoALOCvMNC5LrPRJLeQ6lcEGAb5cZ2CWEo0z/6YvvxGakzbXkmIVY7K3vW7USLVSmjEYgJfvX'
